spring.application.name=Tour-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Tour-service
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=62760510akmt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true